# Windows-Feature-Control-Panel

./: 219996.sln  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WFCCDesktop.csproj  WFCCDesktop.sln  Windows Feature Control Panel.sln  app.manifest
219996/: 219996.csproj  Form1.Designer.cs  Form1.cs  Program.cs  app.manifest
Extension/: DLLInjector.cs  SaveSettings.cs  SystemInfo.cs
Page/: Copilot.xaml  Copilot.xaml.cs  DeleteMicrosoftApp.xaml.xaml  DeleteMicrosoftApp.xaml.xaml.cs  DevPage.xaml  DevPage.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  Settings.xaml  Settings.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs  Taskbar.xaml  Taskbar.xaml.cs
Properties/: launchSettings.json
SetUP/: SetupPage1.xaml  SetupPage1.xaml.cs
Windows Feature Control Panel/: Form1.Designer.cs  Form1.cs  Program.cs  Windows Feature Control Panel.csproj
