C:\Users\Kiss Tibor Péter\source\repos\219996\219996\bin\Release\net6.0-windows\219996.exe
C:\Users\Kiss Tibor Péter\source\repos\219996\219996\bin\Release\net6.0-windows\219996.deps.json
C:\Users\Kiss Tibor Péter\source\repos\219996\219996\bin\Release\net6.0-windows\219996.runtimeconfig.json
C:\Users\Kiss Tibor Péter\source\repos\219996\219996\bin\Release\net6.0-windows\219996.dll
C:\Users\Kiss Tibor Péter\source\repos\219996\219996\bin\Release\net6.0-windows\219996.pdb
C:\Users\Kiss Tibor Péter\source\repos\219996\219996\obj\Release\net6.0-windows\219996.csproj.AssemblyReference.cache
C:\Users\Kiss Tibor Péter\source\repos\219996\219996\obj\Release\net6.0-windows\219996.csproj.GenerateResource.cache
C:\Users\Kiss Tibor Péter\source\repos\219996\219996\obj\Release\net6.0-windows\219996.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kiss Tibor Péter\source\repos\219996\219996\obj\Release\net6.0-windows\219996.AssemblyInfoInputs.cache
C:\Users\Kiss Tibor Péter\source\repos\219996\219996\obj\Release\net6.0-windows\219996.AssemblyInfo.cs
C:\Users\Kiss Tibor Péter\source\repos\219996\219996\obj\Release\net6.0-windows\219996.csproj.CoreCompileInputs.cache
C:\Users\Kiss Tibor Péter\source\repos\219996\219996\obj\Release\net6.0-windows\219996.dll
C:\Users\Kiss Tibor Péter\source\repos\219996\219996\obj\Release\net6.0-windows\refint\219996.dll
C:\Users\Kiss Tibor Péter\source\repos\219996\219996\obj\Release\net6.0-windows\219996.pdb
C:\Users\Kiss Tibor Péter\source\repos\219996\219996\obj\Release\net6.0-windows\219996.genruntimeconfig.cache
C:\Users\Kiss Tibor Péter\source\repos\219996\219996\obj\Release\net6.0-windows\ref\219996.dll
C:\Users\Kiss Tibor Péter\source\repos\219996\219996\obj\Release\net6.0-windows\_219996.Windows11Control.resources
